spring.application.name=transaction
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Bunty@168
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true